com.transport.otp.graph {
  dir = "/opt/sandbox/otp/otp/graphs"
  build.path = "/opt/sandbox/otp/otp/graphs/sf"
  routerIds = ["sf"]
  transit.nearby.radius = 5000
}

akka {
  loglevel = DEBUG
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  actor {
    #provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      fork-join-executor {
        parallelism-min = 16
        parallelism-factor = 1.0
        parallelism-max = 128
      }
    }

    deployment {
      /otp/transport-router {
        router = balancing-pool
        nr-of-instances = 5
      }
    }
  }
}